/* Global Styles */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display:flex;
    min-height: 100vh;
    flex-direction: column;
}
h2::before {
    content: "";
    display: block;
    width: 25px;
    height: 3px;
    background-color: #00a64d;
    margin-bottom: 10px;
}
html{
    scroll-behavior: smooth;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #00a64d;
    color: #fff;
    position: sticky;
    top: 0;
}
nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #12f330;
}
.dark-theme {
    background-color: #151515;
    color: #fff;
}
.light-theme{
    background-color: #8effa6;
    color:#00c421;
}
.light-theme a{
    color:#00c421;
}

/* About Section */
#about {
    padding: 40px;
    text-align: center;
}
.profile-image {
    width: 400px;
}

/* Portfolio Section */
#portfolio {
    padding: 40px;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 50px;
}
.portfolio-card {
    padding: 20px;
    background-color: #eee;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
.portfolio-card:hover {
    transform: scale(1.05);
}
.portfolio-card img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.portfolio-card:hover img {
    transform: scale(1.1);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition:   
    opacity 0.3s ease-in-out;
}
.overlay a{
    text-decoration: none;
    color:#f39c12;
    font-weight: bold;
}
.portfolio-card:hover .overlay {
    opacity: 1;
}
.project-title{
    text-decoration: none;
    color: black;
}

/* Contact Section */
#contact {
    padding: 40px;
    text-align: center;
}
form input, form textarea, form button {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px;
}
form button {
    background-color: #00872f;
    color: #fff;
    border: none;
    cursor: pointer;
}
.Validation:invalid{
    border: red 1px solid;
}
.Validation:valid{
    border: rgb(0, 230, 31) 1px solid;
}

/* Footer */
footer {
    background-color: #00a64d;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.social-icons a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
}
.social-icons a:hover {
    color: #12f330;
}

/* Media Queries */
@media (max-width: 768px) {
header {
    flex-direction: column;
    text-align: center;
}
nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.portfolio-grid {
    grid-template-columns: 1fr;
}
}
  