<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/styles1.css">
  <script src="https://kit.fontawesome.com/00d4e09a4e.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section -->    
    <header>
        <div class="logo">Ken's Travel Blog</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <button id="theme-toggle">Change Theme</button>
            <script src="js/script1.js"></script>
        </nav>
      </header>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
        <input type="text" class="Validation" placeholder="Enter your name" required>
        <input type="email" class="Validation" placeholder="Enter your email" required>
        <textarea class="Validation" placeholder="Enter message" required></textarea>
        <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="social-icons">
        <a href="https://www.instagram.com/kenardzzzz/"><i class="fa-brands fa-square-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com/kenlenard.deocampo.5"><i class="fa-brands fa-facebook fa-2x"></i></a>
        <i><a href="mailto:kendeocampo15@gmail.com"><i class="fa-solid fa-envelope fa-2x"></i></i></a>
        </div>
    </footer>

</body>
</html>