<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="css/styles1.css">
  <script src="https://kit.fontawesome.com/00d4e09a4e.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">Ken's Travel Blog</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <button id="theme-toggle">Change Theme</button>
            <script src="js/script1.js"></script>
        </nav>
    </header>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Travel Destinations</h2>
        <div class="portfolio-grid">
        <div class="portfolio-card">Dasmariñas
            <img src="images/dasma-kadiwa-park1.jpg" alt="Dasmariñas">
            <div class="overlay">
            <p>Dasmarinas City, my hometown, a bustling metropolis in Cavite, Philippines. It boasts itself in its wonderful sites and rich history, simultaneously giving plight to it's busy atmosphere.</p>
            </div>
        </div>
        <div class="portfolio-card">Tagaytay
            <img src="images/picnic-grove.jpg" alt="Tagaytay">
            <div class="overlay">
            <p>Tagaytay City, Philippines, is a popular tourist destination renowned for its breathtaking views of Taal Volcano and Taal Lake. This city of varying heights and vast clouds of fog offers a chilly climate, making it a perfect escape for those seeking respite from the hot climate of the Philippines.</p>

            </div>
        </div>
        <div class="portfolio-card">Batangas
            <img src="images/fantasy-world.jpg" alt="Batangas">
            <div class="overlay">
            <p>Batangas City, Philippines, is a bustling port city known as the "Industrial Port City of Calabarzon." Batangas City offers a blend of modern development and cultural heritage. It serves as a gateway to popular tourist destinations like Taal Volcano and Taal Lake, attracting visitors from all over the country.</p>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="social-icons">
        <a href="https://www.instagram.com/kenardzzzz/"><i class="fa-brands fa-square-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com/kenlenard.deocampo.5"><i class="fa-brands fa-facebook fa-2x"></i></a>
        <i><a href="mailto:kendeocampo15@gmail.com"><i class="fa-solid fa-envelope fa-2x"></i></i></a>
        </div>
    </footer>

</body>
</html>